{
  "name": "chari-neko-keirin-browser-service",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node src/server.mjs",
    "check": "node --check src/server.mjs && node --check src/keirin-browser.mjs && node --check src/keirin-result.mjs && node --check src/keirin-discover.mjs",
    "test": "node tests/keirin-result.test.mjs && node tests/keirin-discover.test.mjs"
  },
  "dependencies": {
    "express": "^4.21.2",
    "playwright": "1.51.1"
  }
}
